# emi-backend-technical-test

./: Emi.sln
src/Emi.Api/: Emi.Api.csproj  Emi.Api.http  Program.cs  appsettings.Development.json
src/Emi.Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Emi.Api/Controllers/: AuthController.cs
src/Emi.Api/Properties/: launchSettings.json
src/Emi.Application/: Class1.cs  Emi.Application.csproj
src/Emi.Application/Abstractions/Persistence/: IAppDbContext.cs
src/Emi.Application/Abstractions/Security/: IJwtTokenService.cs
src/Emi.Domain/: Class1.cs
src/Emi.Domain/Common/Primitives/: Entity.cs  ValueObject.cs
src/Emi.Domain/Employees/Entities/: Department.cs  Employee.cs  PositionHistory.cs  Project.cs
src/Emi.Domain/Employees/Enums/: PositionKind.cs
src/Emi.Domain/Employees/Interfaces/: IBonusStrategy.cs  IBonusStrategyFactory.cs
src/Emi.Domain/Employees/Services/: BonusStrategyFactory.cs  ManagerBonusStrategy.cs  RegularBonusStrategy.cs
src/Emi.Infrastructure/: Class1.cs  Emi.Infrastructure.csproj
src/Emi.Infrastructure/Data/: EmiDbContext.cs
src/Emi.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  PositionHistoryConfiguration.cs  ProjectConfiguration.cs
src/Emi.Infrastructure/Data/Seeds/: SeedData.cs
src/Emi.Infrastructure/Identity/Models/: AppUser.cs
src/Emi.Infrastructure/Identity/Seeds/: IdentitySeed.cs
src/Emi.Infrastructure/Migrations/: 20250819015553_InitialCreate.Designer.cs  20250819015553_InitialCreate.cs  20250822172541_AddIdentity.Designer.cs  20250822172541_AddIdentity.cs  EmiDbContextModelSnapshot.cs
src/Emi.Infrastructure/Options/: JwtOptions.cs
src/Emi.Infrastructure/Security/: JwtTokenService.cs
